region              = "us-east-1"
vpc_cidr            = "10.0.0.0/16"
public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
availability_zones  = ["us-east-1a", "us-east-1b"]
cluster_name        = "my-eks-cluster"
node_group_name     = "my-node-group"
node_instance_type  = "t3.medium"
desired_capacity    = 3
max_capacity        = 5
min_capacity        = 1
profile             = "sandbox"
secrets_profile     = "personal"
ec2_ssh_key         = "eks"
ports               = [80,443]
cluster_iam_policy  = ["arn:aws:iam::aws:policy/AmazonEKSClusterPolicy", "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController", "arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy"]
node_iam_policy     = ["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy", "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly", "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy", "arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy" ]
key_name            = "eks"
ebs_csi_addon_name  = "aws-ebs-csi-driver"
github_repo         = "https://github.com/Ankitdevops18/nodejs-sample.git"
github_repo_name    = "nodejs-sample"
github_owner        = "Ankitdevops18"
github_branch       = "master"
dockerhub_username  = "ankitsolanki1821@gmail.com"
ebs_csi_sa_name = "ebs-csi-controller-sa"
ebs_csi_chart_version = "2.31.0" # matches CSI driver 1.41.0